[options]
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Database Settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

#-----------------------------------------------------------------------------
# Specify the database host (default localhost).
#-----------------------------------------------------------------------------
db_host = localhost

#-----------------------------------------------------------------------------
# Specify the database port (default None).
#-----------------------------------------------------------------------------
db_port = 5432

#-----------------------------------------------------------------------------
# Specify the database user name (default None).
#-----------------------------------------------------------------------------
db_user = odoo

#-----------------------------------------------------------------------------
# Specify the database password for db_user (default None) 
#-----------------------------------------------------------------------------
db_password = 100699

#-----------------------------------------------------------------------------
# Specify the database name.
#-----------------------------------------------------------------------------
db_name = False

#-----------------------------------------------------------------------------
# DataError: new encoding (UTF8) is incompatible with the encoding of the 
# template database (SQL_ASCII) HINT: Use the same encoding as in the template 
# database, or use template0 as template.
#-----------------------------------------------------------------------------
db_template = template0

#-----------------------------------------------------------------------------
# Master Database password
# This is set at first boot, and can be set from within Odoo
#-----------------------------------------------------------------------------
admin_passwd = 100699

#-----------------------------------------------------------------------------
# specify the the maximum number of physical connections to posgresql
#-----------------------------------------------------------------------------
db_maxconn = 64

#-----------------------------------------------------------------------------
# Filter listed database REGEXP 
#-----------------------------------------------------------------------------
dbfilter = .*